APP_HOST=
APP_NAME=

SECRET_KEY=1212121212
DATABASE_URI=sqlite:///./test.sqlite3
SQLALCHEMY_DATABASE_URI=sqlite:///./test.sqlite3
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_ENCRYPTION=
render_as_batch=True